# Darling py.test configuration.
# coding = utf-8


[pytest]
#addopts = -rsxX -l --tb=short --strict
addopts = -rsxX -l --tb=short
# markers =
# smoke: Run the smoke test functions for tasks project
# get: Run the test functions that test tasks.get()

minversion = 3.4

norecursedirs = .* venv src *.egg dist build darling
testpaths = testcases

xfail_strict = true

python_files   = Darling_* *_Darling test_* *_test DACIS_* *_DACIS
python_classes = Darling* *Darling *Test Test*
python_functions = test_* *_test darling_* *_darling
