# ACIS udev conf

# Now, ACIS support 'TWO' DUTs : DUT1 and DUT2
ATTRS{serial}=="fdf5a6b3", GOTO="acis_DUT1"
ATTRS{serial}=="9d95b04f", GOTO="acis_DUT2"
GOTO="acis_end"

LABEL=="acis_DUT1"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT1/AT", ATTRS{bInterfaceNumber}=="03"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT1/DM", ATTRS{bInterfaceNumber}=="00"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT1/NMEA", ATTRS{bInterfaceNumber}=="02"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT1/RAW_DATA", ATTRS{bInterfaceNumber}=="05"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT1/OSA", ATTRS{bInterfaceNumber}=="06"
GOTO="acis_end"

LABEL=="acis_DUT2"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT2/AT", ATTRS{bInterfaceNumber}=="03"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT2/DM", ATTRS{bInterfaceNumber}=="00"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT2/NMEA", ATTRS{bInterfaceNumber}=="02"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT2/RAW_DATA", ATTRS{bInterfaceNumber}=="05"
SUBSYSTEMS=="usb", DRIVERS=="GobiSerial", SYMLINK+="acis/DUT2/OSA", ATTRS{bInterfaceNumber}=="06"
GOTO="acis_end"

# End of Conf.
LABEL="acis_end"
