<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <script src="../lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script> 
    <script type="text/javascript">
        jQuery(f_init);

        function f_addTabItem(url, text)
        {
            var tabid = "ligerui" + new Date().toDateString();
            parent.f_addTab(tabid, text, url);
        }


    </script>
    <style type="text/css">
        p.l-log-content
        {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            line-height: 22px;
            font-size: 12px;
        }
        span.l-log-content-tag
        {
            color: #008000;
            margin-right: 2px;
            font-weight: bold;
        }
        h2.l-title
        {
            margin: 7px;
            padding: 0;
            font-size: 17px;
            font-weight: bold;
        }
        h3.l-title
        {
            margin: 4px;
            padding: 0;
            font-size: 15px;
            font-weight: bold;
        }
        a {
            color:#1870A9;
        }
        a.hover {
            color: #BC2A4D;
        }
        .subtitle {
            margin: 12px 7px;padding-left: 20px;color:#666666; text-decoration:underline;
        }
    </style>
</head>
<body style="background: white; font-size: 12px;"> 
 
    <h2>Welcome to PRI System</h2>
    <p class="l-log-content">
        Outlook_Task
    </p>


</body>
</html>
