<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Batch Test</title>     
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <link href="../LigerUI/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../LigerUI/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" />
    <script src="../LigerUI/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../LigerUI/lib/ligerUI/js/ligerui.all.js"></script>
    <script src="../LigerUI/lib/jquery-validation/jquery.validate.min.js"></script>
    <script src="../LigerUI/lib/jquery-validation/jquery.metadata.js"></script>
    <script src="../LigerUI/lib/jquery-validation/messages_cn.js"></script>
    <script type="text/javascript">
        $(function ()
        {
           // $("#form1").ligerForm({
            //    validate: true
            //});
        });

 
    </script>
    <style type="text/css">
            body
            {
                padding-left:10px;
                font-size:13px;
            }
            h1
            {
                font-size:20px;
                font-family:Verdana;
            }
            h4
            {
                font-size:16px;
                margin-top:25px;
                margin-bottom:10px;
            }

            .description
            {
                padding-bottom:30px;
                font-family:Verdana;
            }
            .description h3
            {
                color:#CC0000;
                font-size:16px;
                margin:0 30px 10px 0px;
                padding:45px 0 8px;
                border-bottom:solid 1px #888;
            }
        td {
            padding: 5px;
        }
        input {
            word-wrap:normal;
            width:300px
        }
        select {
            word-wrap:normal;
            width:304px
        }
        textarea {
            word-wrap:normal;
            width:713px
        }

    </style>

</head>

<body style="padding:10px">
 
     <h1>Sys command</h1><font color=red>{{err|safe}}</font>
       

    <form id="form1" name="form1" method="post" action="/test_sys_cmd/?">
        <table>
                    {% csrf_token %}
            
            <tr>
                <td><label>Operate:</label></td>
                <td>
          <select id="op" name="op" validate="{required:true}" >
            <option value="sys_cmd" >sys_cmd</option>
            <option value="svn_update">svn_update</option>
            <option value="migrate_PRI_DB">migrate_PRI_DB</option>
            <option value="sync_jira_ticket_to_mysql">sync_jira_ticket_to_mysql</option>
            <!--
			<option value="restart_web_server">restart_web_server</option>
            <option value="test_web_server">test_web_server</option>
			-->
        </select>
                
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><label >cmd:</label></td>
                <td colspan=3><textarea id="cmd" name="cmd" class="ui_textarea" rows=5   >{{cmd}}</textarea></td>
            </tr>

            <tr>
                <td></td>
                <td colspan=3> 
                    <input value="update" type="submit" style="word-wrap:normal;width:80px;" />
                    
                </td>
            </tr>
        </table>
    </form>
    <p>
    <textarea id="result_textarea" style="display:{{rltdisp}};width:837px" rows=15 >{{rlt}}</textarea>
    </p>
     
 <script type="text/javascript">
   

     //set select box default value
     $("#op").val("{{op}}");
 
    </script>

</body>
</html>
